# github api
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

# banco de dados 
MYSQL_HOST = ''
MYSQL_PORT = ''
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''
DATABASE_URL = 'mysql://USER:PASSWORD@HOST:PORT/DATABASE'

# JWT
JWT_SECRET=